.layout {
  width: 100%;
  height: 100%;
  .title {
    height: 45px;
    line-height: 45px;
    font-size: 24px;
    padding: 0 10px;
    box-shadow: 0px 4px 5px #d5d5d5;
  }
  .content {
    display: flex;
    padding: 0 10px;
    margin-top: 10px;
  }
}
